URL=localhost:5000
MYSQL_HOST=localhost
MYSQL_USER=myportfolio
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=myportfoliodb
MYSQL_ROOT_DATABASE=mypassword
TESTING=False

MARIADB_USER=myportfolio
MARIADB_PASSWORD=mypassword
MARIADB_DATABASE=myportfoliodb
MARIADB_ROOT_PASSWORD=mypassword